{"short_name":"art4lyf","name":"art4lyf","icons":[{"src":"/assets/img/android-icon-192x192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/ms-icon-310x310.png","type":"image/png","sizes":"310x310"}],"start_url":"/index.html","display":"standalone","orientation":"portrait"}